* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --BG-COLOR: #111827;
  --BG2-COLOR: #1f2937;
  --BG3-COLOR: #374151;
  --ACCENT-COLOR: #4e9f3d;
  --HEADING-COLOR: #cbd5e1;
  --PARAGRAPH-COLOR: #94a3b8;
  --LINK-COLOR: #cbd5e1;
}

html {
  height: 100%;
  font-family: "Lato", sans-serif;
}

body {
  height: 100vh;
  background-color: var(--BG-COLOR);

  color: white;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: var(--LINK-COLOR);
  text-decoration: none;
}

.icon {
  width: 20px;
  filter: invert(74%) sepia(45%) saturate(2249%) hue-rotate(58deg)
    brightness(101%) contrast(95%);
}

main {
  background-color: var(--BG-COLOR);
  margin: auto;
  display: grid;
  max-width: 1440px;
  grid-template-columns:
    minmax(160px, 0.6fr)
    2fr
    minmax(180px, 250px);
  grid-template-rows: 100px 30px 1fr 1fr;
}

.dashboard {
  padding: 15px;
  background-color: var(--BG2-COLOR);
  grid-row: 1/5;
  display: grid;

  grid-template-columns: 30px 60px;
  grid-template-rows: repeat(10, min-content);
}

.dashboard a {
  margin-left: 15px;
  font-weight: bold;
}

.dashboard img:first-child {
  width: 30px;
  margin-bottom: 20px;
}

.dashboard a:nth-child(2) {
  font-weight: bold;
  font-size: 1.1rem;
}

.dashboard img:not(:first-child) {
  margin: 0px 0px 10px 8px;
}

.dashboard a:nth-child(14) {
  margin-bottom: 30px;
}

header {
  background-color: var(--BG3-COLOR);
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-top {
  padding: 0px 12px;
  display: grid;
  align-items: center;
  grid-template-columns:
    20px
    1fr
    1fr;
}

input {
  border: none;
  background-color: var(--BG-COLOR);
  border-radius: 15px;
  padding-left: 10px;
  box-shadow: inset 1px 1px 3px;
  height: 30px;
  color: var(--ACCENT-COLOR);
}

input:focus {
  outline: none;
}

.header-top-right {
  display: flex;
  gap: 20px;

  justify-content: flex-end;
  align-items: center;
}

.header-top-right p {
  font-weight: bold;
}

.avatar {
  width: 35px;
}

.header-top-right p {
  white-space: nowrap;
  margin-left: -10px;
  color: var(--HEADING-COLOR);
}

.header-bottom {
  padding: 0 12px;
  display: grid;
  grid-template-columns: 35px 1fr 1fr;

  align-items: center;
}

.header-bottom .avatar {
  grid-row: 1/3;
}

.header-bottom p {
  padding-left: 10px;
  color: var(--PARAGRAPH-COLOR);
}

h1 {
  font-size: 1.1rem;
  grid-column: 2/3;
  padding-left: 10px;
  color: var(--HEADING-COLOR);
}

h2 {
  font-size: 1rem;
  color: var(--HEADING-COLOR);
}

h3 {
  font-size: 0.8rem;
  color: var(--HEADING-COLOR);
}
nav {
  display: grid;
  grid-template-columns: repeat(3, minmax(78px, 110px));
  gap: 20px;
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: end;
}

.button-30 {
  align-items: center;
  appearance: none;
  background-color: #1e2125;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: var(--PARAGRAPH-COLOR);
  cursor: pointer;
  display: inline-flex;
  height: 35px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.button-30:hover {
  border: 1px solid var(--ACCENT-COLOR);
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    var(--ACCENT-COLOR) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  /* box-shadow: var(--PARAGRAPH-COLOR) 0 3px 7px inset; */
  transform: translateY(2px);
  color: white;
}

.my-projects {
  grid-column: 2/3;
  grid-row: 2/3;
  /* grid-row-start: 3; */
  align-self: center;
  margin-left: 10px;
}

.announcements {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: center;
  margin-left: 15px;
}

.article-grid {
  padding: 10px 0px 5px 15px;

  grid-column: 2/3;
  grid-row: 3/5;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.7fr));
  gap: 15px;
}

.article-card {
  padding: 15px;
  border: none;
  border-radius: 6px;
  background-color: var(--BG2-COLOR);
  border-left: 7px solid var(--ACCENT-COLOR);

  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.article-card h2 {
  grid-column: 1/6;
}

.article-card p {
  grid-column: 1/6;
  color: var(--PARAGRAPH-COLOR);
}

.article-card .star {
  grid-column: 3/4;
}

.article-card .star,
.article-card .eye,
.article-card .fork {
  justify-self: center;
}

aside.right-side {
  border-radius: 6px;
  margin: 10px 15px 5px 15px;

  background-color: var(--BG3-COLOR);
  grid-row: 3/4;
}

hr {
  margin: 10px 5px;
}

.announcements-container {
  padding: 18px;
}

.announcements-container p {
  font-size: 0.8rem;
  color: var(--PARAGRAPH-COLOR);
}

.trending-h2 {
  grid-row: 4/5;
}

.trending-container {
  grid-row: 4/5;
  margin: 15px;
}

.trending-card {
  margin-top: 10px;
  padding: 15px;
  background-color: var(--BG3-COLOR);
  border-radius: 6px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.trending-card img {
  border-radius: 60%;
  width: 40px;
  margin-right: 10px;
}

.trending-card img:first-child {
  grid-row: 1/3;
}

.trending-card img:nth-child(4) {
  grid-row: 3/5;
}
.trending-card img:nth-child(7) {
  grid-row: 5/7;
}

.trending-card p {
  grid-column: 2/3;
  font-size: 0.8rem;
  margin-bottom: 20px;
}
